<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/mobileapp/www/views/logged/bloco.view.html" resourceType="JAVA" ruleDescription="Bloco" ruleName="Bloco" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="460.99999999999994" scrolly="-4.499999999999943" target="{w!BF-Z1mX0uwglAO_e5"/>
  <block colour="#995ba5" id="{w!BF-Z1mX0uwglAO_e5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-322" y="98">
    <mutation>
      <arg name="x"/>
    </mutation>
    <field name="NAME">servidor</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="{w!BF-Z1mX0uwglAO_e5" id="_WZkp]@L|BElyqj1GJ5x" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">item</field>
        <value name="VALUE">
          <block colour="#934848" dependencyby="{w!BF-Z1mX0uwglAO_e5" id="epbs;I8R06zP!}?tWb*2" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.screen.Operations.getValueOfField}}">
              <arg cronapi-type="ObjectType.STRING" name="Campo"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" id="]-@y+Rcy!y{0j$xlBF}d" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field name="SELECT">vars.input1131Campo1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#934848" dependencyby="{w!BF-Z1mX0uwglAO_e5" id="Gekh8H$c1tA/(pye?7[9" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.changeValueOfField}}">
              <arg cronapi-type="ObjectType.STRING" name="Campo"/>
              <arg cronapi-type="ObjectType.STRING" name="Valor"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" id="mfB[Kj?K6j_zn(u9^)=`" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field name="SELECT">vars.input3002Campo2</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" id="^4~vV-PAE$UY%z16uZJU" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#5b6da5" dependencyby="{w!BF-Z1mX0uwglAO_e5" id="VJG~8XbiADGRz7z9~=lt" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
                <mutation items="2"/>
                <field name="OP1">ADD</field>
                <value name="ARG0">
                  <block colour="#a55b80" dependencyby="{w!BF-Z1mX0uwglAO_e5" id=")Tau5bj/u`MvHh{_iPyy" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">item</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block colour="#a55b80" dependencyby="{w!BF-Z1mX0uwglAO_e5" id="pZ)Y]aO|j3xHW6YG,gsA" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">x</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="gQGZ1l?te]yDGePQ=w*Y" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-277" y="98">
    <field name="NAME">grupo_acesso</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="gQGZ1l?te]yDGePQ=w*Y" id="a0YlpC_@dyx@%7$N3d_z" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">Administrators</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Senha</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="v0deolzM]6U)P2iRuA_Q" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Sg,)mF,H+7SluNCt_9oR" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">senha foi alterada
</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="i:6#-!em*0+.dL*|g$yr" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-257" y="138">
    <field name="NAME">logout</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="i:6#-!em*0+.dL*|g$yr" id="B(+0^}~}(]W7#fN5t+*2" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="i:6#-!em*0+.dL*|g$yr" id="{BE@kh17vvrm-H8+y45#" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">saindo da aplicacao</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="0#x74,laW5I.zuXAX@,5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-330" y="170">
    <field name="NAME">Autenticar</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <value name="RETURN">
      <block colour="#5b80a5" dependencyby="0#x74,laW5I.zuXAX@,5" id="fT^ZPEq!rIq[/Cnlv{R/" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
        <field name="BOOL">TRUE</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="6Lc)R*J0d7(;!{,C{P~Z" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-237" y="178">
    <field name="NAME">Incio_sist</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="6Lc)R*J0d7(;!{,C{P~Z" id="BGKaLfRtJcZFNPAjy(WJ" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="6Lc)R*J0d7(;!{,C{P~Z" id="#rTA_.FPlq#~_med`+af" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Sistema foi iniciado</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="H`|gR#E$b0JdrqM!Gq3Q" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-310" y="210">
    <field name="NAME">sessao_criada</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="H`|gR#E$b0JdrqM!Gq3Q" id="?Cl:a0SD/hXirLx!LT/2" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="H`|gR#E$b0JdrqM!Gq3Q" id="=GTZA@To*Uq%G`[!Y3-%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Sessao foi criada</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="J+!uaZN*+Q|Mu[_qdN~y" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-217" y="218">
    <field name="NAME">login</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="J+!uaZN*+Q|Mu[_qdN~y" id="6kCD[^XzpNKGr?!JX[}q" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="J+!uaZN*+Q|Mu[_qdN~y" id="en3oCSk3CfH.n%@mT^{*" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Autenticado com sucesso</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="G1}~Rr[:SyM$6~EMmlE]" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-290" y="250">
    <field name="NAME">sessao_destruida</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="G1}~Rr[:SyM$6~EMmlE]" id="e+:O4Z9MVO3/-rp?%$2r" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="G1}~Rr[:SyM$6~EMmlE]" id="!u0Z9AHF5uN?Z#5lo=fr" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Sessao foi finalizada</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</blockly>
